# softwaretesting

./: README.md
Arraymethods/src/: CopyingArray.java  DequeueMethod.java  EqualArray.java  EqualValues.java  HashSetAssign.java  IteratorCheck.java  ListMethod.java  MapMethod.java  QueueMethod.java  ReadMultiArray.java  SetInterface.java  SortedSetMethod.java  binarySearch.java  exceptionarray.java
GebExample/: pom.xml
GebExample/src/: CodingLoginPage.groovy  SimpleLoginSpec.groovy  testgroovy.groovy
JUnit/src/: ArithmeticExceptionTest.java  MessageUtil.java  TestRunner.java
JUnitAssignment/src/: ArithmeticExceptionex.java  JunitAnnotation.java  TestJunit.java  TestRunner1.java
MobileTestApp/: pom.xml
MobileTestApp/src/: AppiumServer.java  Calculator.java  GenymotionTest.java  ISOAppTest.java  MiniProject.java  ScrollDown.java  SendKeysChrome.java  TouchActionAssign.java
MobileTestApp/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MobileTestApp/test-output/Default suite/: Default test.html  Default test.xml
MobileTestApp/test-output/junitreports/: TEST-AppiumServer.xml  TEST-Calculator.xml  TEST-GenymotionTest.xml  TEST-ISOAppTest.xml  TEST-MiniProject.xml  TEST-ScrollDown.xml  TEST-SendKeysChrome.xml  TEST-TouchActionAssign.xml
MobileTestApp/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SeleniumProject/src/: AWAElements.java  AlertPopup.java  Amazon_xpath.java  Aramco.java  Bandcamp.java  CodingDojo.java  CodingDojoLMS.java  CopyandPaste.java  DragandDrop.java  FireFoxDriver.java  FireFoxJavaPoint.java  IEDriver.java  MyWebPage.java  RadioButton.java  SDAWeb.java  SeleniumClass.java  Subway.java  SwitchtoWindow.java  WebCrawler.java  amz_test.java  instagramLogin.java  tabledata.java
TestGroovy/src/groovypack/: Checkpalindrome.groovy  Checkpalindrome1.groovy  Example.groovy  OddEven.groovy  ReverseArray.groovy  StringToInteger.groovy  duplicatechar.groovy
TestNG/src/beltexam/: Error_messages.java  Testpublic.java  package-info.java
UserManagement/src/: NewUser.java  UserManagment_Abstract.java  UserManagment_Method.java
UserManagement/src/SearchAssign/: BiSearch.java  Linear.java  SortingArr.java  Sortingarray.java  binarySearch.java  binarysearch.java
UserManagement/src/UserManagement/: NewUser.java  UserManagement_Abstract.java  UserManagement_Method.java
